server {
    listen 80;
    listen 443 ssl http2;

    server_name tv.tulip.ink;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_certificate xx;
    ssl_certificate_key xx;
	include /etc/letsencrypt/options-ssl-nginx.conf;

    if ($scheme = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8008;
    }

    location /favicon.ico {
        root /var/www/tv;
    }
    location /crossdomain.xml {
        root /var/www/tv;
    }

    location /static/ {
        root /var/www/tv/static;
        rewrite ^/static(.*)$ $1 break;
    }

    location /media2/ {
        #proxy_pass http://media2.neu6.edu.cn/review/;
        proxy_pass http://[2001:da8:9000::128]/review/;
        proxy_cache mycache;
        sub_filter media5.neu6.edu.cn tv.tulip.ink/media5;
        sub_filter media3.neu6.edu.cn tv.tulip.ink/media3;
        sub_filter_types *;
        sub_filter_once off;
        proxy_set_header Host media2.neu6.edu.cn;
    }

    location /media3/ {
        #proxy_pass http://media3.neu6.edu.cn/;
        proxy_pass http://[2001:da8:9000::135]/;
        proxy_cache mycache;
        proxy_set_header Host media3.neu6.edu.cn;

    }

    location /media5/ {
        #proxy_pass http://media5.neu6.edu.cn/;
        proxy_pass http://[2001:da8:9000::136]/;
        proxy_cache mycache;
        proxy_set_header Host media5.neu6.edu.cn;
    }
}
